<!DOCTYPE HTML>
<html>
<head>
<style>
body {
background-image:url(1.jpg);
background-size : cover;
}
#nav {
font-family : georgian;
font-size : 10px;
}
#nav_wrapper {
height:100px;
width:100%;
margin-top:10px;
margin-left:auto;
margin-right:auto;
background:none;
opacity:1.0;
}
#nav_wrapper ul li{
list-style:none;
display:inline;
font-weight:bold;
padding:70px;
}
#nav marquee {
color :white;
font-weight:bold;
font-size:30px;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
#nav-wrapper a{
	color: white;
	text-decoration: none;
	padding: 10px;
	}
.about {
text-align:center
padding:30px;
font-family:palatino-type;
font-size:25px;
}


</style>
</head>
<body>

<div id="nav"><br>
<marquee>WELCOME... HAPPY NEW YEAR!!!!</marquee> <br>
<div id="nav_wrapper">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>
</div>
<div class="about">
<p>
GOMATHI C
 am pursuing Msc Software System am coming from four members family <br>
 my father is business man my mother homemaker my sister pursuing Bsc Is <br>
 am aim to become a enterpreneur <br><p>
</body>
</html>