<!DOCTYPE HTML>
<html>
<head>
<title>navigation bar here </title>
<style>
img {
border-radius: 50%;
}
.img1 {
border-radius: 50%;
margin-right:auto;
}
.img2 {
border-radius: 50%;
margin-bottom:auto;
}
body {
background : url(23.jpg);
background-size : cover;
}
#nav_wrapper {
height:100px;
width:100%;
margin-right:auto;
margin-left:auto;
background:none;
}
#nav_wrapper ul li{
list-style:none;
display:inline;
font-weight:bold;
font-family:armenian;
font-size:30px;
padding:70px;
}
#nav marquee {
color :white;
font-weight:bold;
font-size:30px;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
#nav-wrapper a{
	color: white;
	text-decoration: none;
	padding: 10px;
	}
</style>
</head>
<body>
<div id="nav"><br>
<marquee>WELCOME... GOMATHI PORTFOLIO!!!!</marquee> <br>
<div id="nav_wrapper">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>
</div>
<div class="img">
<img src="1.jpg" width="300" height="200">
</div>
<div class="img1">
<img src="2.jpg" width="200" height="300">
</div>
<div class="img3">
<img src="3.jpg" width="200" height="300">
</div>
</body>
</html>